# Covid-19

./: README.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/prod/release/: app-prod-release.aab  app-prod-release.apk  output.json
app/src/androidTest/java/com/battagliandrea/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battagliandrea/covid19/: App.kt
app/src/main/java/com/battagliandrea/covid19/datasource/: GithubContentContract.kt  GithubFileDataSourceImpl.kt
app/src/main/java/com/battagliandrea/covid19/di/: AppComponent.kt
app/src/main/java/com/battagliandrea/covid19/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  FrameworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/battagliandrea/covid19/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/battagliandrea/covid19/di/viewmodel/: AssistedSavedStateViewModelFactory.kt  BuilderModule.kt  InjectingSavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/battagliandrea/covid19/ext/: ActivityExt.kt  FragmentExt.kt  LifecycleOwnerExt.kt
app/src/main/java/com/battagliandrea/covid19/ui/base/: SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/battagliandrea/covid19/ui/caseitem/: CaseItem.kt  CaseItemMapper.kt  CaseItemVH.kt  CasesAdapter.kt
app/src/main/java/com/battagliandrea/covid19/ui/caselist/: CaseListFragment.kt  CaseListViewModel.kt  CaseListViewState.kt  CasesAdapter.kt
app/src/main/java/com/battagliandrea/covid19/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/battagliandrea/covid19/ui/common/: ListItem.kt
app/src/main/java/com/battagliandrea/covid19/ui/dailycases/: DailyCasesAdapter.kt  DailyCasesFragment.kt  DailyCasesViewModel.kt  DailyCasesViewState.kt
app/src/main/java/com/battagliandrea/covid19/ui/listdialog/: ListDialog.kt  ListDialogAdapter.kt  ListDialogItem.kt  ListDialogMapper.kt  ListDialogVH.kt
app/src/main/java/com/battagliandrea/covid19/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/battagliandrea/covid19/ui/regions/: RegionsFragment.kt  (+3 more)
app/src/main/res/drawable/: background_circle.xml  background_rect_rounded.xml  background_rect_rounded_red.xml  background_rect_rounded_top_white.xml  img_circle_darker_gray.xml  img_circle_green.xml  img_circle_pink.xml  img_circle_red.xml
app/src/main/res/layout/: dialog_list.xml  dialog_list_item.xml  fragment_case_list.xml  fragment_chart.xml  fragment_main.xml  fragment_regions.xml  view_case_item.xml  view_case_vertical_item.xml  view_error.xml  view_loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/battagliandrea/covid19/: ExampleUnitTest.kt
(+47 files in other folders)
