<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">


    <fragment
        android:id="@+id/fragment_main"
        android:name="com.battagliandrea.covid19.ui.main.MainFragment"
        android:label="NavMain"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_regionsFragment"
            app:destination="@id/fragment_regions" />

    </fragment>

    <fragment
        android:id="@+id/fragment_regions"
        android:name="com.battagliandrea.covid19.ui.regions.RegionsFragment"
        android:label="NavMain"
        tools:layout="@layout/fragment_regions">
    </fragment>

</navigation>