<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    android:paddingBottom="@dimen/default_double_padding"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_charts"
        android:paddingTop="@dimen/default_padding"
        android:textAppearance="@style/TextStyle.H5"
        app:layout_constraintTop_toBottomOf="@id/circleTag"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChartDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_charts"
        android:paddingBottom="@dimen/default_padding"
        android:textAppearance="@style/TextStyle.B1"
        app:layout_constraintTop_toBottomOf="@id/circleTag"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:tabMode="auto"
        app:tabGravity="start"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/TextStyle.Tab">

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tab_total" />

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tab_day_by_day"/>

    </com.google.android.material.tabs.TabLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>