<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.battagliandrea.covid19.ui.main.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/anim_shield"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_height="250dp"
                android:layout_width="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_padding"
                    android:orientation="vertical"
                    android:outlineProvider="paddedBounds"
                    android:elevation="10dp"
                    android:background="@drawable/background_rect_rounded_top_white">

                    <fragment
                        android:id="@+id/fragment_case_list"
                        android:tag="CaseListFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_case_list"
                        android:name="com.battagliandrea.covid19.ui.dailycases.DailyCasesFragment"/>

                    <fragment
                        android:id="@+id/fragment_chart"
                        android:tag="ChartsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.battagliandrea.covid19.ui.mainchart.MainChartFragment"
                        tools:layout="@layout/fragment_chart"/>
                </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>